server.port=8082

spring.application.name=severity-auditmanagement

#for Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#For AWS SQL
#spring.datasource.url=jdbc:mysql://springauditdb.civlixapp8pl.us-east-2.rds.amazonaws.com:3306/springauditdb
#spring.datasource.username=admin
#spring.datasource.password=admin12345

#For SQL DB
#spring.datasource.url= jdbc:mysql://localhost:3306/test
#spring.datasource.username= root
#spring.datasource.password= surya

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
logging.level.org.hibernate.stat=debug

#For H2 DB
spring.datasource.url=jdbc:h2:mem:Auditseverity
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console

#localhost
#fos.auth=http://localhost:8083/


# if deployed in aws cicd
#fos.auth=http://service-lb-146430917.us-east-2.elb.amazonaws.com/

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.context=DEBUG
