spring.application.name=JWT-AUDITMANAGEMENT
server.port=8080

jwt.secret=secretkey
audit.app.jwtExpirationMs= 900000

#For Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#for H2
spring.datasource.url=jdbc:h2:mem:Audit
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console

#For AWS SQL
#spring.datasource.url=jdbc:mysql://springauditdb.civlixapp8pl.us-east-2.rds.amazonaws.com:3306/springauditdb
#spring.datasource.username=admin
#spring.datasource.password=admin12345

#for SQL
#spring.datasource.url= jdbc:mysql://localhost:3306/test
#spring.datasource.username= root
#spring.datasource.password= surya

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#log debugs
logging.level.org.hibernate.stat=debug
logging.level.org.springframework.web: DEBUG
logging.level.:info


